<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Formulario Validador</title>
  <base href="#" ~")" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link href="https://cdn.materialdesignicons.com/3.0.39/css/materialdesignicons.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700,300" rel='stylesheet' type='text/css'>
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,400,300,600"
    rel='stylesheet' type='text/css'>


  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#008080">
  <meta name="theme-color" content="#1976d2">


</head>

<body>
  <app-root></app-root>
  <script src="assets/plugins/jquery/jquery.min.js"></script>
  <script src="assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/plugins/slimscrollbar/jquery.slimscroll.min.js"></script>
  <script src="assets/js/sleek.js"></script>
</body>

</html>